#BlueJ class context
comment0.target=Ascensor
comment1.params=
comment1.target=Ascensor()
comment10.params=
comment10.target=void\ bajar()
comment11.params=
comment11.target=void\ atender()
comment2.params=p\ s
comment2.target=Ascensor(int,\ int)
comment3.params=
comment3.target=int\ getNumPisos()
comment4.params=numPisos
comment4.target=void\ setNumPisos(int)
comment5.params=
comment5.target=int\ getNumSotanos()
comment6.params=numSotanos
comment6.target=void\ setNumSotanos(int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ miAscensor()
comment9.params=
comment9.target=void\ subir()
numComments=12
